/* Full-screen background */
.auth-wrapper {
  background: url("../public/muj.svg") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Blur effect outside the login box */
.auth-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); /* Blurs the entire background */
  background: rgba(255, 255, 255, 0.2); /* Light overlay for visibility */
  z-index: 0;
}

/* White Login Box */
.auth-box {
  background: white; /* Solid white background */
  padding: 2rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  max-width: 400px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1; /* Ensures the login box appears on top */
}

/* Form Labels */
.form-label {
  font-weight: 600;
  color: #222;
}

/* Input Fields */
.form-control {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 10px;
  color: black;
}

.form-control::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

/* Password Field Wrapper */
.password-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
}

/* Password Input */
.password-wrapper .form-control {
  padding-right: 40px;
}

/* Password Toggle (Eye Icon) */
.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #444;
  font-size: 18px;
}

.password-toggle:hover {
  color: #666;
}

/* Yellow Button */
.btn-warning {
  color: black;
  background-color: #ffc107;
  border: none;
  /*font-weight: bold;*/
  transition: 0.3s ease-in-out;
}

/* Button Hover Effect */
.btn-warning:hover {
  background-color: #ffca2c;
}

/* Orange Links (Forgot Password & Sign Up) */
.auth-links a,
.text-decoration-none {
  color: #ff7f00 !important; /* Orange shade */
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.auth-links a:hover,
.text-decoration-none:hover {
  color: #e66b00 !important;
  text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .auth-box {
    padding: 1.5rem;
  }
}
