.manage-student-container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.manage-student-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  border-bottom: 2px solid #e0e0e0;
}

.manage-student-header h2 {
  font-size: 24px;
  color: #333;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-bar {
  padding: 10px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.search-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background: #0056b3;
}

.table-container {
  margin-top: 20px;
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  /*overflow-x: auto ;
  display: block;*/
}

.student-table th, .student-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.student-table th {
  background-color: #f8f8f8;
  color: #333;
}

.student-table tr:hover {
  background: #f1f1f1;
}

.resume-link {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

.resume-link:hover {
  text-decoration: underline;
}

.student-actions {
  display: flex;
  gap: 10px;
}

.edit-btn, .delete-btn {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background: #28a745;
  color: white;
}

.edit-btn:hover {
  background: #218838;
}

.delete-btn {
  background: #dc3545;
  color: white;
}

.delete-btn:hover {
  background: #c82333;
}

.loading-text {
  text-align: center;
  font-size: 18px;
  color: #555;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 15px;
}

.pagination-btn {
  padding: 10px 15px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-btn:hover {
  background: #0056b3;
}

.pagination-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.page-number {
  font-size: 18px;
  font-weight: bold;
}

/* Save Button */
.save-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.save-btn:hover {
  background-color: #218838;
  box-shadow: 0px 4px 8px rgba(0, 128, 0, 0.2);
}

/* Cancel Button */
.cancel-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: all 0.3s ease-in-out;
}

.cancel-btn:hover {
  background-color: #c82333;
  box-shadow: 0px 4px 8px rgba(255, 0, 0, 0.2);
}

/* Loading Spinner */
.loading-spinner {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .manage-student-container {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
  }

  .manage-student-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container {
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }

  .search-bar {
    width: 100%;
  }

  .student-actions {
    flex-direction: column;
    gap: 5px;
  }

  .pagination {
    flex-direction: column;
    gap: 10px;
  }
}
