/* Profile Container */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
  }
  
  /* Profile Card */
  .profile-card {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 600px;
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Profile Header */
  .profile-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-header h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  /* Profile Picture */
  .profile-picture-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid #6a11cb;
    transition: transform 0.3s ease;
  }
  
  .profile-picture:hover {
    transform: scale(1.1);
  }
  
  /* Info Group */
  .info-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(106, 17, 203, 0.1);
    border-radius: 10px;
  }
  
  .info-label {
    font-weight: bold;
    color: #6a11cb;
  }
  
  .info-value {
    color: #333;
  }
  
  /* Buttons */
  .btn-edit, .btn-save, .btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .btn-edit {
    background: #6a11cb;
    color: white;
    width: 100%;
  }
  
  .btn-save {
    background: #6a11cb;
    color: white;
  }
  
  .btn-cancel {
    background: #ff4b5c;
    color: white;
  }
  
  .btn-edit:hover, .btn-save:hover, .btn-cancel:hover {
    transform: translateY(-2px);
  }
  
  /* Form Styles */
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .form-group label {
    font-weight: bold;
    color: #6a11cb;
  }
  
  .form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
  }
  
  .checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  
  /* Message */
  .message {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .message.success {
    background: #d4edda;
    color: #155724;
  }
  
  .message.error {
    background: #f8d7da;
    color: #721c24;
  }