.noc-approval-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.8rem;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.feedback-message {
  color: green;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.loading-text {
  text-align: center;
  font-size: 1.2rem;
  color: #888;
}
/*
.noc-block {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}
*/
.noc-block {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* ✅ Clean, soft shadow */
}

.noc-block:hover {
  transform: scale(1.01);
}

.noc-header {
  text-align: center;
  margin-bottom: 10px;
}

.noc-header h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  font-weight: 600;
  margin-bottom: 5px;
}

.student-email {
  font-size: 0.95rem;
  color: #555;
}

.noc-details {
  margin-top: 15px;
}

.detail-item {
  margin-bottom: 15px;
}

.detail-item label {
  font-weight: bold;
  color: #333;
}

.detail-item p,
.detail-item a {
  font-size: 1rem;
  color: #333;
}

.document-container {
  display: flex;
  justify-content: center;
}

.document-link {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.document-link:hover {
  text-decoration: underline;
}

.status-container {
  display: flex;
  justify-content: center;
}

.status {
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
}

.status.approved {
  background-color: #28a745;
  color: white;
}

.status.rejected {
  background-color: #dc3545;
  color: white;
}

.status.pending {
  background-color: #ffc107;
  color: white;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.approve-btn,
.reject-btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  width: 150px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.approve-btn {
  background-color: #28a745;
  color: white;
  border: none;
}

.approve-btn:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.reject-btn {
  background-color: #dc3545;
  color: white;
  border: none;
}

.reject-btn:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

.approve-btn:disabled,
.reject-btn:disabled {
  background-color: #d6d6d6;
  cursor: not-allowed;
}
