/* ManageAdmins.css */

/* General container and layout */
.manage-admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.manage-admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.manage-admin-header h2 {
  font-size: 28px;
  font-weight: 600;
  color: #333;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-bar {
  padding: 10px;
  width: 250px;
  margin-right: 15px;
  border: 2px solid #ddd;
  border-radius: 5px;
}

.search-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #0056b3;
}

.add-admin-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-admin-btn:hover {
  background-color: #218838;
}

.add-admin-form {
  margin-top: 30px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.add-admin-form h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #333;
}

.add-admin-form input {
  padding: 10px;
  margin-right: 15px;
  width: 300px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #0056b3;
}

.cancel-btn {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #c82333;
}

.table-container {
  margin-top: 40px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
}

.admin-table th, .admin-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.admin-table th {
  background-color: #f8f9fa;
  color: #333;
}

.admin-actions {
  display: flex;
  justify-content: space-around;
}

.edit-btn,
.delete-btn {
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn {
  background-color: #007bff;
  color: white;
  border: none;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.delete-btn:hover {
  background-color: #c82333;
}

.no-data {
  text-align: center;
  font-size: 18px;
  color: #999;
}

.error-message {
  color: #dc3545;
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
}
