.upload-resume {
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  .upload-container {
    margin-top: 20px;
  }
  
  .upload-container input[type="file"] {
    margin-bottom: 10px;
  }
  
  .upload-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .upload-container button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .message {
    margin-top: 10px;
    color: green;
  }
  
  .message.error {
    color: red;
  }