.upload-wrapper {
  padding: 20px;
  max-width: 1100px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.upload-header {
  text-align: center;
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

.upload-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.upload-card {
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
}

.upload-card h3 {
  margin-bottom: 12px;
  font-size: 1.25rem;
  color: #34495e;
  font-weight: 600;
}

/* ✅ Premium select year dropdown */
.upload-select {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f8f9fa;
  font-size: 1rem;
  color: #2c3e50;
  margin-bottom: 12px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  appearance: none;
  outline: none;
  width: 100%;
}

.upload-select:hover {
  border-color: #aaa;
}

.upload-select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* ✅ Upload buttons */
.upload-button {
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 8px;
  background-color: #1abc9c;
  color: #fff;
  border: none;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
}

.upload-button:hover {
  background-color: #16a085;
}

.upload-button.blue {
  background-color: #2980b9;
}

.upload-button.blue:hover {
  background-color: #2471a3;
}

/* ✅ Responsive layout for mobile */
@media (max-width: 768px) {
  .upload-grid {
    grid-template-columns: 1fr;
  }

  .upload-button {
    width: 100%;
    text-align: center;
  }

  .custom-file-label {
    width: 100%;
    text-align: center;
  }
}

/* ✅ Hide default file input */
.upload-card input[type="file"] {
  display: none;
}

/* ✅ Custom file button */
.custom-file-label {
  display: inline-block;
  padding: 10px 16px;
  background-color: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-bottom: 12px;
  text-align: center;
}

.custom-file-label:hover {
  background-color: #dcdde1;
  color: #000;
}
